<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Estadios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .estadio {
            width: 800px;
            height: 500px;
            margin: 20px auto;
            position: relative;
            border: 2px solid black;
            background-color: #c0c0c0;
        }
        .campo {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50px;
            left: 50px;
            border: 2px solid #008000;
            background-color: #008000;
        }
        .grada {
            width: 100px;
            height: 30px;
            position: absolute;
            background-color: #0000FF;
            cursor: move;
        }
        .grada:hover {
            background-color: #0055FF;
        }
        .zona-vip {
            width: 100px;
            height: 40px;
            position: absolute;
            top: 0;
            left: 200px;
            background-color: #FFD700;
        }
        /* Se puede agregar más estilo aquí */
    </style>
</head>
<body>

    <div class="estadio">
        <div class="campo"></div>
        <div class="grada" id="grada1" style="top: 50px; left: 50px;">Grada 1</div>
        <div class="grada" id="grada2" style="top: 100px; left: 50px;">Grada 2</div>
        <div class="zona-vip">Zona VIP</div>
    </div>

    <script>
        // Habilitar arrastrar y soltar para las gradas
        let grados = document.querySelectorAll('.grada');
        
        grados.forEach(grada => {
            grada.onmousedown = function (e) {
                let shiftX = e.clientX - grada.getBoundingClientRect().left;
                let shiftY = e.clientY - grada.getBoundingClientRect().top;

                document.body.appendChild(grada);
                grada.style.position = 'absolute';
                grada.style.zIndex = 1000;

                function moveAt(pageX, pageY) {
                    grada.style.left = pageX - shiftX + 'px';
                    grada.style.top = pageY - shiftY + 'px';
                }

                // Mover la grada al arrastrar
                moveAt(e.pageX, e.pageY);

                function onMouseMove(e) {
                    moveAt(e.pageX, e.pageY);
                }

                document.addEventListener('mousemove', onMouseMove);

                grada.onmouseup = function () {
                    document.removeEventListener('mousemove', onMouseMove);
                    grada.onmouseup = null;
                };
            };

            grada.ondragstart = function () {
                return false;
            };
        });
    </script>

</body>
</html>
